####
#  Example tests
####

#<test>
#    description     bwctl/iperf3 test
#
#    target          lab233.internet2.edu
#    target          desk146.internet2.edu
#    target          lab234.internet2.edu
#
#    <parameters>
#        type             bwctl
#        tool             iperf3
#        duration         20
#    </parameters>
#
#    <schedule>
#        type       regular_intervals
#        interval   60
#    </schedule>
#</test>
#
# <test>
#    description   OWAMP powstream tests
#
#    target          lab233.internet2.edu
#    target          desk146.internet2.edu
#    target          lab234.internet2.edu
#
#     <parameters>
#         type   powstream
#     </parameters>
#
#     <schedule>
#         type   streaming
#     </schedule>
# </test>
#
#<test>
#    description     bwctl/traceroute test
#
#    target          lab233.internet2.edu
#    target          desk146.internet2.edu
#    target          lab234.internet2.edu
#
#    <parameters>
#        type             bwtraceroute
#    </parameters>
#
#    <schedule>
#        type       regular_intervals
#        interval   60
#    </schedule>
#</test>
#
#<test>
#    description     bwctl/ping test
#
#    <target>
#        address     lab233.internet2.edu
#        description This is lab233
#    </target>
#
#    target          lab233.internet2.edu
#    target          desk146.internet2.edu
#    target          lab234.internet2.edu
#
#    <parameters>
#        type             bwping
#        packet_length      1000
#        packet_ttl       20
#        inter_packet_time  1.0
#    </parameters>
#
#    <schedule>
#        type       regular_intervals
#        interval   60
#    </schedule>
#
#    # A measurement archive block could be in here as well
#</test>
#
#<test>
#    description     bwping/owamp test
#
#    target          lab233.internet2.edu
#    target          desk146.internet2.edu
#    target          lab234.internet2.edu
#
#    <parameters>
#        type             bwping/owamp
#        packet_length      1000
#        inter_packet_time  1.0
#    </parameters>
#
#    <schedule>
#        type       regular_intervals
#        interval   60
#    </schedule>
#</test>


####
# Default Measurement Archives
####
<measurement_archive>
    type   esmond/latency
    database   http://localhost/esmond/perfsonar/archive/
    password   ESMOND_API_KEY
</measurement_archive>

<measurement_archive>
    type   esmond/throughput
    database   http://localhost/esmond/perfsonar/archive/
    password   ESMOND_API_KEY
</measurement_archive>

<measurement_archive>
    type       esmond/traceroute
    database   http://localhost/esmond/perfsonar/archive/
    password   ESMOND_API_KEY
</measurement_archive>
